{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ShortUrl": {
    "BaseUrl": "http://localhost:5001"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
